# memes-api

./: .dockerignore  .gcloudignore  .gitattributes  .travis.yml  Dockerfile  LICENSE  Pipfile  README.md  build.gradle  data.py  main.py  now.json  requirements-dev.txt  requirements.txt  settings.gradle  utils.py
gradle/wrapper/: gradle-wrapper.properties
parsers/: anonimowe.py  demoty.py  faktopedia.py  ifunnyco.py  jbzd.py  kwejk.py  mistrzowie.py  ninegag.py
src/main/java/com/poprosturonin/: MemesAPI.java  SecurityConfig.java
src/main/java/com/poprosturonin/app/: MainController.java
src/main/java/com/poprosturonin/data/: Author.java  Comment.java  Meme.java  Page.java  Tag.java
src/main/java/com/poprosturonin/data/contents/: CaptionedGalleryContent.java  Content.java  ContentType.java  GIFContent.java  GalleryContent.java  ImageContent.java  PreviewContent.java  TextContent.java  VideoContent.java
src/main/java/com/poprosturonin/exceptions/: CouldNotParseMemeException.java  LoginFailedException.java  MemeNotFoundException.java  MemeSiteResponseFailedException.java  PageIsEmptyException.java  ParseErrorException.java
src/main/java/com/poprosturonin/sites/: PageScrapper.java  Scrapper.java  SingleMemeScrapper.java
src/main/java/com/poprosturonin/sites/anonimowi/: AnonimoweController.java  AnonimowePageScrapper.java
src/main/java/com/poprosturonin/sites/demotywatory/: DemotywatoryController.java  DemotywatoryGalleryParser.java  DemotywatoryPageScrapper.java  DemotywatoryScrapper.java  DemotywatorySingleMemeScrapper.java
src/main/java/com/poprosturonin/sites/jbzd/: JbzdController.java  JbzdPageScrapper.java  JbzdScrapper.java  JbzdSingleMemeScrapper.java
src/main/java/com/poprosturonin/sites/kwejk/: KwejkController.java  KwejkPageScrapper.java  KwejkScrapper.java  KwejkSingleMemeScrapper.java
src/main/java/com/poprosturonin/sites/mistrzowie/: MistrzowieController.java  MistrzowiePageScrapper.java  MistrzowieScrapper.java  MistrzowieSingleMemeScrapper.java
src/main/java/com/poprosturonin/sites/ninegag/: NinegagController.java  NinegagNSFWController.java  NinegagNSFWPageScrapper.java  NinegagNSFWScrapper.java  NinegagPageScrapper.java  NinegagScrapper.java
src/main/java/com/poprosturonin/sites/thecodinglove/: TheCodingLoveController.java  TheCodingLovePageScrapper.java  TheCodingLoveScrapper.java
src/main/java/com/poprosturonin/utils/: ParsingUtils.java  SiteDiscovery.java  URLUtils.java
src/main/resources/: application.properties
src/test/java/com/poprosturonin/sites/: ParsingUtilsTest.java  URLUtilsTest.java
src/test/java/com/poprosturonin/sites/anonimowe/: AnonimoweControllerTest.java
src/test/java/com/poprosturonin/sites/demotywatory/: DemotywatoryControllerTest.java  DemotywatoryPageScrapperTest.java  DemotywatoryScrapperTest.java  DemotywatorySingleMemeScrapperTest.java
src/test/java/com/poprosturonin/sites/jbzd/: JbzdControllerTest.java  JbzdPageScrapperTest.java  JbzdScrapperTest.java  JbzdSingleMemeScrapperTest.java
src/test/java/com/poprosturonin/sites/kwejk/: KwejkControllerTest.java  KwejkPageScrapperTest.java  KwejkScrapperTest.java  KwejkSingleMemeScrapperTest.java
src/test/java/com/poprosturonin/sites/mistrzowie/: MistrzowieControllerTest.java  MistrzowiePageScrapperTest.java  MistrzowieScrapperTest.java  MistrzowieSingleMemeScrapperTest.java
src/test/java/com/poprosturonin/sites/ninegag/: NinegagControllerTest.java  NinegagPageScrapperTest.java  NinegagScrapperTest.java
src/test/resources/sites/: 9gag.html  9gag.json  demotywatory.html  demotywatory2.html  demotywatory3.html  demotywatory_single.html  demotywatory_single_gallery.html  jbzd-old.html  jbzd.html  jbzd_single_image.html  jbzd_single_video.html  kwejk.html  kwejk2.html  kwejk_single.html  kwejk_single_image.html  kwejk_single_video.html  mistrzowie.html  mistrzowie_single.html  thecodinglove.html
tests/: conftest.py  test_flask.py  test_parsers.py  test_utils.py
tests/snapshots/: 9gag.json  anonimowe.html  demot-4928340.html  demot-4928431.html  demot-4928484.html  demot-5000912.html  demot-5000912?galleryPage=2.html  demotywatory.html  jbzd.html  jbzd_old.html  kwejk.html  mistrzowie.html  snap_test_parsers.py
(+3 files in other folders)
