plugins {
    id 'org.springframework.boot' version '2.2.0.M1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.poprosturonin'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

jar {
	version = ''
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

check.dependsOn jacocoTestReport

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.jsoup:jsoup:1.10.1'
    compile group: 'org.json', name: 'json', version: '20140107'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testCompile("junit:junit")
}